{
  "name": "ultimate-jekyll",
  "version": "1.0.0",
  "description": "Ultimate Jekyll starter project including full setup for gulp, Sass, Autoprefixer, PostCSS, webpack, imagemin, Browsersync etc.",
  "main": "index.js",
  "scripts": {
    "preinstall": "bundle install && bundle update",
    "start": "npm run _start -- --skipImageMin='true' --skipESLint='true' --skipJSMin='true'",
    "_start": "bundle exec gulp clean:jekyll && bundle exec gulp",
    "dist": "git add . && git commit -m 'Published pages' && git push origin",
    "prototype": "npm start",
    "prototype:public": "npm start -- --ngrokOpen='true'",
    "prototype:https": "npm start -- --https='true'",
    "prototype:full": "npm run _start -- --skipESLint='true'",
    "test": "mocha ./_websrc/unit_tests/ --recursive",
    "build": "bundle exec gulp build --jekyllEnv='production' --skipESLint='true'",
    "build:min": "bundle exec gulp build --jekyllEnv='production' --skipImageMin='true' --skipESLint='true' --skipJSMin='true'",
    "eslint": "bundle exec gulp eslint",
    "imagemin": "bundle exec gulp imagemin",
    "watch": "bundle exec gulp watch",
    "wm:local": "npm uninstall web-manager && npm i ../web-manager --save-dev",
    "wm:prod": "npm uninstall web-manager && npm i web-manager --save-dev --save-exact",
    "clean:jekyll": "bundle exec gulp clean:jekyll && npm run preinstall",
    "clean:assets": "bundle exec gulp clean:assets",
    "clean:npm": "rm -fr node_modules && rm -fr package-lock.json && npm cache clean --force && npm install && npm rb && bundle exec gulp clean:npm",
    "cloudflare:purge": "bundle exec gulp cloudflare:purge",
    "template:update": "bundle exec gulp template:update && npm install",
    "template:setup": "git checkout master && git remote add upstream https://github.com/itw-creative-works/ultimate-jekyll.git && git remote set-url --push upstream no_push && git fetch upstream template && git merge upstream/template --allow-unrelated-histories -m \"Merge from template.\" && npm install",
    "create:cert": "bundle exec gulp create:cert",
    "lighthouse": "lighthouse --output json --output html --output-path ./@output/lighthouse/lighthouse-report.html"
  },
  "engines": {
    "node": ">=10.15.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itw-creative-works/ultimate-jekyll.git"
  },
  "keywords": [
    "Autoprefixer",
    "Browsersync",
    "gulp",
    "imagemin",
    "Jekyll",
    "PostCSS",
    "Sass",
    "Webpack"
  ],
  "author": "ITW Creative Works",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itw-creative-works/ultimate-jekyll/issues"
  },
  "homepage": "https://template.itwcreativeworks.com",
  "noteDeps": {
    "browser-sync": "2.23.7 (6-22-2023): Hard lock because every version after uses socket.io@4.7.0 which uses engine.io@6.5.0 which is incompatible with node 10.15.1 due to TextDecoder() in build process",
    "sharp": "0.23.1 (sometime before 2021ish): Hard lock because later versions had issues. Possibly solved in higher node versions"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "autoprefixer": "9.8.8",
    "browser-sync": "2.23.7",
    "del": "6.1.1",
    "eslint-config-google": "0.14.0",
    "eslint-webpack-plugin": "3.2.0",
    "event-stream": "4.0.1",
    "fs-jetpack": "4.3.1",
    "glob": "7.2.3",
    "gulp": "3.9.1",
    "gulp-babel": "8.0.0",
    "gulp-cached": "1.1.1",
    "gulp-eslint": "6.0.0",
    "gulp-newer": "1.4.0",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "9.0.1",
    "gulp-responsive": "3.0.1",
    "gulp-sass": "4.1.1",
    "gulp-watch": "5.0.1",
    "js-yaml": "4.1.0",
    "json5": "2.2.3",
    "mocha": "8.4.0",
    "node-fetch": "2.6.12",
    "require-dir": "1.2.0",
    "sharp": "0.23.1",
    "source-map-loader": "2.0.2",
    "terser-webpack-plugin": "5.3.10",
    "through2": "4.0.2",
    "ultimate-jekyll-poster": "1.0.1",
    "vinyl-named": "1.1.0",
    "web-manager": "3.2.49",
    "webpack": "5.89.0",
    "webpack-stream": "6.1.2",
    "wonderful-fetch": "^1.1.9",
    "yargs": "16.2.0",
    "zzzzzzzzzz": "9.9.9"
  }
}
